* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
::selection{
	background-color: #00ccff3d;
	color: rgba(27, 1, 49, 0.582);
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #7bccff9d;
}

::-webkit-scrollbar-thumb {
    background: #0a2d42e8;
    transition: all 0.3s;
}

::-webkit-scrollbar-thumb:hover {
    background: #0a2d42b0
}

html {
	scroll-behavior: smooth;
}

.container {
	position: relative;
	margin-bottom: 100px;
}

.status {
	position: fixed;
	z-index: 1;
	left: -30px;
	bottom: 0px;
}

.status img {
	width: 130px;
	height: 130px;
	transition: all 0.2s ease-out;
	transform: rotate(30deg);
}

.status img:hover {
	width: 170px;
	height: 170px;
}

header {
	backdrop-filter: blur(1px);
	display: flex;
	justify-content: space-between;
	position: fixed;
	z-index: 1;
	right: 0px;
	left: 0px;
	padding: 0px 70px;
	width: 100%;
	transition: all 0.2s ease-in;
	flex-wrap: wrap;
}

.left-nav {
	text-align: center;
	margin: 10px;
}

.left-nav img {
	width: 50px;
	height: 50px;
	transition: all 0.2s ease-in-out;
}

.left-nav img.sc-nav {
	width: 35px;
	height: 35px;
}

.left-nav .nav-text {
	color: white;
	display: block;
	font-size: 17px;
	transition: all 0.2s ease-in-out;
}

.left-nav .nav-text.sc-title {
	font-size: 14px;
}

.right-nav {
	display: flex;
	align-items: center;
}

.right-nav a {
	color: white;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	margin-right: 10px;
	text-align: center;
	align-items: center;
	border-radius: 5px;
	padding: 13px;
	transition: all 0.2s ease;
}

.right-nav a:hover {
	background-color: #0f6396;
}
.right-nav .menu{
	display: none;
}
header.scrolled {
	background-color: #0a2d42;
	backdrop-filter: blur(4px);
	-webkit-box-shadow: 0px 1px 15px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 1px 15px -1px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 1px 15px -1px rgba(0, 0, 0, 0.75);
	padding: 0px 10px;
}
.sidebar{
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 112vh;
	left: -415px;
	display: none;
	backdrop-filter: blur(2px);
	transition: all 0.5s ease-in-out;
	background-color: rgba(255, 255, 255, 0.747);
}
.sidebar .links{
	transform: translate(50%,150%);
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: center;
	text-align: left;
	width: 200px;
}
.sidebar .links a{
	text-decoration: none;
	text-align: left;
	margin-bottom: 10px;
	color: #0a2d42;
	font-size: 18px;
}
.sidebar .links a:hover{
	color: #0f6396;
}
.cross{
	position: absolute;
	top: 25px;
	background-color: red;
	line-height: 10px;
	z-index: 1;
	right: 29px;
	cursor: pointer;
}
.cross:hover{
	color: white;
}
.site-content {
	display: flex;
	flex-direction: column;
}

.site-content .image-content .overlay h1 {
	font-size: 30px;
}

.arrow-active {
	position: relative;
}

.arrow-active i {
	position: fixed;
	border-radius: 50%;
	display: none;
	background-color: rgb(170, 170, 170);
	bottom: 10px;
	padding: 10px;
	right: 20px;
	z-index: 12;
	transition: all 0.2s ease-in;
}

.arrow-active i.sc-arrow {
	display: block;
	animation: moveUp 1s infinite forwards;
}

@keyframes moveUp {
	0% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(0px);
		background-color: rgb(214, 210, 210);
		color: rgb(0, 119, 255);
	}
}

.site-content .image-content {
	position: relative;
}

.site-content .image-content .bg-img {
	height: 700px;
	width: 100%;
	background-image: url('https://cdn2.hubspot.net/hubfs/4801849/TechnoShots/assignment/background-image.jpg');
	background-attachment: fixed;
	-webkit-box-shadow: inset 0px -1px 38px -17px rgba(255, 255, 255, 1);
	-moz-box-shadow: inset 0px -1px 38px -17px rgba(255, 255, 255, 1);
	box-shadow: inset 0px -1px 38px -17px rgba(255, 255, 255, 1);
}

.site-content .image-content .overlay {
	color: white;
	position: absolute;
	backdrop-filter: brightness(40%);
	width: 100%;
	top: 0px;
	height: 700px;
	z-index: 0;
	opacity: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wel-cd {
	background-color: rgba(192, 243, 192, 0.788);
	margin: 10px 0px;
	position: relative;
	font-weight: 600;
	padding: 20px;
	overflow: hidden;
}

.wel-cd p {
	position: absolute;
	top: 10px;
	left: 100%;
	white-space: nowrap;
	animation: hor-scroll 10s linear infinite;
}

@keyframes hor-scroll {
	0% {
		left: 100%;
	}

	50% {
		color: rgba(0, 69, 134, 0.89);
	}

	100% {
		left: -30%;
	}
}

#about {
	margin-top: 20px;
	display: flex;
	padding: 0px 80px;
}
#abou .cd{
	width: 50%;
}
#about .ab-rg img {
	width: 370px;
	height: 450px;
}
#about .ab-lg-cd {
	line-height: 22px;
	overflow: hidden;
	height: 450px;
	word-spacing: 5px;
	width: 70%;
}

#about .ab-lg-cd p {
	margin-top: 10px;
}

.card-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

.inside-card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.inside-card-container .card img {
	width: 100%;
	height: 250px;
}

.inside-card-container .card {
	width: 330px;
	height: 100%;
	text-align: center;
	position: relative;
	margin: 5px;
}

.inside-card-container .card .overlay {
	position: absolute;
	top: 0px;
	width: 100%;
	opacity: 0;
	border: 2px solid transparent;
	line-height: 25px;
	height: 250px;
	padding: 5px;
	text-align: left;
	background-color: rgba(156, 156, 156, 0.555);
	backdrop-filter: blur(5px);
	transition: all 0.5s ease-in-out;
	transform: rotate3d(0, 1, 0, 180deg);
}

.inside-card-container .card:hover .overlay {
	opacity: 1;
	border: 2px dashed green;
	background-color: rgba(255, 255, 255, 0.712);
	transform: rotate3d(0, 1, 0, 360deg);
}

.order-section {
	width: 100%;
}
/*Form Styling*/

.form-ar{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	width: 100%;
	height: 600px;
	margin: auto;
	margin-top: 50px;
	flex-direction: column;
	transition: all 0.2s ease-in;
}
.form-ar h2{
	text-align: center;
	margin-bottom: 15px;
}
.form-container{
	background-image: url('https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
.form-ar form{
	display: flex;
	flex-direction: column;
	padding: 20px 70px;
	margin-bottom: 30px;
	backdrop-filter: blur(1px);
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
}
.form-ar form input{
	background-color: transparent;
	outline: none;
	border: none;
	border-bottom: 2px solid rgb(80, 80, 80);
	margin-bottom: 20px;
	transition: all 0.2s ease-in;
}
label{
	font-size: 17px;
}
.form-ar form input[type="number"],
.form-ar form input[type="text"]{
	font-size: 16px;
	padding: 10px 5px;
	color: white;
}
.form-ar form input:focus{
	border-color: rgb(194, 41, 41);
}
.form-ar form textarea{
	font-size: 16px;
	padding: 10px 5px;
	margin-top: 10px;
	outline: none;
	resize:none;
	text-overflow: clip;
	word-spacing: 7px;
	background-color: rgba(255, 255, 255, 0.781);
}
.form-ar form button{
	padding: 10px;
	margin-top: 5px;
	background-color: rgba(167, 255, 226, 0.199);
	border: none;
	font-size: 15px;
	font-weight: 600;
	color: white;
	letter-spacing: 2px;
}
.form-ar form button:hover{
	background-color: rgba(167, 255, 226, 0.281);
}
/* Footer Styles */
.footer {
	background-color: #0a2d42e8;
	padding: 40px 0;
	color: rgb(201, 200, 200);
}

.ft-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-section {
	width: 30%;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.062);
	padding: 20px;
}

.footer-heading {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.footer-text {
	font-size: 14px;
	line-height: 1.5;
}

.contact-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.contact-list li {
	font-size: 14px;
	margin-bottom: 5px;
}

.hours-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.hours-list li {
	font-size: 14px;
	margin-bottom: 5px;
}

.hours-list span {
	font-weight: bold;
	margin-right: 5px;
}

.footer-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	border-top: 1px solid #ddd;
	padding-top: 20px;
}

.social-media .social-link {
	color: #666;
	font-size: 20px;
	margin-right: 10px;
}
.social-media .social-link:hover{
	color: rgb(194, 194, 194);
}
/*Responsive design for iphone XR or below*/

@media screen and (max-width: 414px){
	header{
		padding: 0px 10px;
	}
	.left-nav img{
		width: 35px;
		height: 35px;
	}
	.left-nav .nav-text{
		font-size: 14px;
	}
	.wel-cd{
		padding: 15px;
	}
	.wel-cd p{
		top: 5px;
		font-size: 14px;
	}
	#about {
		padding: 0px 10px;
	}
	#about .ab-rg img {
		width: 150px;
		height: 200px;
	}
	#about .ab-lg-cd {
		height: 200px;
		word-spacing: 5px;
		width: 100%;
		line-height: 18px;
	}
	#about .ab-lg-cd p {
		margin-top: 5px;
	}
	#about .ab-lg-cd p,
	.inside-card-container .card .overlay p {
		font-size: 12px;
	}
	.hide{
		display: none;
	}
	.inside-card-container .card img,.inside-card-container .card .overlay{
		height: 200px;
	}
	.inside-card-container .card{
		width: 250px;
	}
	#about h2,
	.card-container h1{
		font-size: 20px;
	}
	.inside-card-container .card h2{
		font-size: 18px;
	}
	.form-ar form{
		padding: 10px 20px;
	}
	.form-ar h2
	{
		font-size: 15px;
	}
	.form-ar form textarea{
		width: 300px;
		height: 100px;
		font-size: 10px;
		overflow: scroll;
	}
	label,.form-ar form button{
		font-size: 12px;
	}
	.form-ar form input[type="number"],
    .form-ar form input[type="text"]{
		font-size: 10px;
		padding-bottom: 3px;
	}
	.site-content .image-content .overlay h1,
	.inside-card-container .card h3{
		font-size: 16px;
	}
	.status img{
		width: 100px;
		height: 100px;
	}
	.status img:hover{
		width: 120px;
		height: 120px;
	}
	.right-nav a{
		display: none;
	}
	.right-nav .menu{
		display: block;
	}
	.footer-content{
		justify-content: center;
	}
	.footer-section{
		width: 400px;
	}
	.footer-bottom p{
		font-size: 11px;
	}
	.social-media .social-link{
		font-size: 15px;
	}
	.wel-cd p {
		animation: hor-scroll 7s linear infinite;
	}
	@keyframes hor-scroll {
		0% {
			left: 100%;
		}
	
		50% {
			color: rgba(2, 81, 155, 0.89);
		}
	
		100% {
			left: -82%;
		}
	}
}